# data-compressor

./: .gitignore  README.md  pom.xml
src/main/kotlin/: DataCompressor.kt  Main.kt
src/main/kotlin/a0/: A0Coder.kt  A0Compressor.kt  A0Constants.kt  A0Decoder.kt  A0FrequencyModel.kt  BitInputStream.kt  BitOutputStream.kt
src/main/kotlin/bwt/: BWTCoder.kt  BWTCompressor.kt  BWTConstants.kt  BWTDecoder.kt
src/main/kotlin/commons/: BitInputStream.kt  BitOutputStream.kt  Coder.kt  Compressor.kt  Decoder.kt  Utils.kt
src/main/kotlin/jpeg/: GenericJpegCompressor.kt  JpegCompressor.kt  Main.kt  README.md
src/main/kotlin/jpeg/simple/: SimpleJpegCompressor.kt
src/main/kotlin/jpeg/transcoder/: JpegTranscoderCompressor.kt
src/main/kotlin/jpeg/transcoder/entropy/coding/: JpegEntropyCoder.kt  JpegEntropyCompressor.kt  JpegEntropyDecoder.kt
src/main/kotlin/jpeg/transcoder/entropy/coding/a0/: A0JpegEntropyCoder.kt  A0JpegEntropyCompressor.kt  A0JpegEntropyDecoder.kt
src/main/kotlin/jpeg/transcoder/entropy/coding/huffman/: HuffmanJpegEntropyCoder.kt  HuffmanJpegEntropyCompressor.kt  HuffmanJpegEntropyDecoder.kt  HuffmanJpegMeta.kt
src/main/kotlin/mtf/: MTFCoder.kt  MTFCompressor.kt  MTFDecoder.kt
src/main/kotlin/rle/: RLECoder.kt  RLECompressor.kt  RLEDecoder.kt
src/test/kotlin/: A0CodingTest.kt  AbstractCodingTest.kt  BWTCodingTest.kt  DataCompressorPerformanceTest.kt  DataCompressorTest.kt  IntToBytesConverterTest.kt  MTFCodingTest.kt  MainTest.kt  RLECodingTest.kt
src/test/kotlin/a0/: A0CodingTest.kt
src/test/kotlin/jpeg/: AbstractJpegCompressorTest.kt  BaseJpegCompressorTest.kt  GenericJpegCompressorTest.kt  JpegCompressorPerformanceTest.kt  JpegTranscoderCompressorTest.kt  NoneJpegCompressorTest.kt  SimpleJpegCompressorTest.kt
src/test/kotlin/jpeg/entropy/coding/: AbstractJpegEntropyCodingTest.kt  HuffmanJpegEntropyCodingTest.kt
